VITE_NUXT_NAME = DEV
VITE_NUXT_PORT = 1998
VITE_NUXT_BASE_NAME = /BASE
VITE_NUXT_BASE_URL = https://fc-mp-d2710277-d07d-462e-99b0-59276137c9a6.next.bspapp.com/qfg-blog
# 大模型chat 4.0Ultra
VITE_NUXT_CHAT_NAME = /CHATBASE
VITE_NUXT_CHAT_URL = https://spark-api-open.xf-yun.com/v1/chat/completions
VITE_NUXT_CHAT_AUTH = QLvKQQyKXyLsKkpTNemr:olzhkHSWGGxwcqpohcSL
VITE_NUXT_CHAT_MODEL = 4.0Ultra
# 图床
VITE_NUXT_YDTC_NAME = /YDTCBASE
VITE_NUXT_YDTC_URL = https://pngcdn.cn/api/v1/upload
VITE_NUXT_YDTC_AUTH = '280|FfWPLwO2Dh2Ya4UhMAl34451vXwxHh1AUqJi0NL7'
